SECRET_KEY="dummy-iHUp2FhqBI0jg0AzueB5PBGYBfTOqpA+"
AWS_ACCESS_KEY_ID=localstack
AWS_SECRET_ACCESS_KEY=localstack
BROKER_URL=sqs://$AWS_ACCESS_KEY_ID:$AWS_SECRET_ACCESS_KEY@localstack:4566
STARKBANK_PRIVATE_KEY_FILE=stark-priv-key.pem
ENV=dev
INVOICE_TASK_FREQUENCY=10800
TRANSFER_TASK_FLUSH_SIZE=15
TRANSFER_TASK_FLUSH_INTERVAL=3600
